* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
:root {
  --bg-color: #1fa12324;
  --bg-primary: black;
  --text-normal: 1.5rem;
  --text-large: 4rem;
  --text-weight: 600;
  --text-color: black;
  --text-color-secondry: black;
}

.navigation {
  padding: 0 35px;
  height: 7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav_menu_toogle {
  cursor: pointer;
  display: none;
}

.navigation .logo h1 {
  font-size: var(--text-large);
  font-weight: 600;
}
.navigation a {
  color: var(--text-color-secondry);
}
.nav_menu {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.nav_links {
  font-weight: 600;
  font-size: var(--text-normal);
  color: black;
}
.nav_links:hover {
  color: red;
}
header {
  /* background: var(--bg-color); */
  width: 100%;
  position: fixed;
  background: #fff;
}

#about {
  padding: 7rem 0px;
  width: 100%;
  height: 70vh;
  background: url("/bg-one.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 80%;
  display: flex;
}
#home {
  width: 100%;
  height: 70vh;
  background: url("/bg-one.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.image-logo img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  background-position: 30%;
  border-radius: 50%;
  border: 3px rgb(255, 44, 90) solid;
}
#skills {
  width: 100%;
  height: 70vh;
  /* background: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%); */
  background: linear-gradient(to top, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 45px;
}
#skills h1 {
  font-size: 3.5rem;
  font-weight: 900;
  text-decoration: underline;
  color: var(--text-color);
}
#skills h1 span {
  text-decoration: underline;
  color: red;
}
#contact {
  width: 100%;
  height: 70vh;
  background: linear-gradient(
    to bottom right,
    rgba(226, 95, 156, 1),
    rgba(23, 192, 210, 1)
  );
  display: flex;
}
.skill-cards {
  background: #fff;
  width: 200px;
  height: 150px;
  display: flex;
  border-radius: 5px;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.skill-cards h2 {
  width: 100%;
  text-align: center;
  padding: 10px 0px;
  font-weight: 600;
  background: linear-gradient(to top, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%);
}
.skill-cards h2:nth-child(even) {
  background: linear-gradient(
    to bottom right,
    rgba(226, 95, 156, 1),
    rgba(23, 192, 210, 1)
  );
}
.skill-vews {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  padding: 45px 0px;
}
.section-two {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: 800;
}
.section-two p {
  font-size: 1.2rem;
}

.section-first {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.inside-container {
  font-size: x-large;
  border-radius: 10%;
  display: flex;
  gap: 15px;
  height: 100%;
  padding: 5px 25px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
}
.inside-container h2 {
  font-size: 4.5rem;
}
.inside-container h2 .letter-a {
  font-size: 5.5rem;
  font-weight: 900;
  color: red;
  text-decoration: underline;
}
.inside-container h2 .about-txt-heading {
  font-size: 4.5rem;
  font-weight: 900;
  color: red;
}
.inside-container h1 {
  font-size: 4.5rem;
  text-transform: uppercase;
}
.inside-container h1 .letter-a {
  font-size: 5.5rem;
  font-weight: 900;
  color: red;
}
.inside-container .text-one {
  font-size: 2.3rem;
  font-weight: 600;
}
.section-second {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.section-second img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50px 10px;
}
.inside-container p {
  font-weight: 600;
  color: #fff;
}
.primaryBTN {
  font-size: 25px;
  background: rgb(255, 44, 90);
  color: #fff;
  padding: 15px 45px;
  border-radius: 5px;
  border: none;
  text-align: center;
  box-shadow: 0px 10px 30px rgba(255, 44, 90, 0.8);
  transition: 0.4s ease-in-out;
}

/* responsive */
@media (max-width: 1600px) {
  .skill-vews {
    width: 65%;
  }
  #skills {
    padding: 0;
    height: auto;
  }
}

@media (max-width: 800px) {
  .nav_menu_toogle {
    cursor: pointer;
    display: block;
  }
  .skill-vews {
    width: 95%;
    flex-direction: column;
    gap: 15px;
  }
  #skills {
    padding: 0;
    height: auto;
  }
  .skill-cards {
  }
  .nav_menu {
    position: absolute;
    left: 0;
    top: 7rem;
    background: #fff;
    padding: 3rem 4px;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    clip-path: circle(0% at 90% -10%);
    transition: clip-path 0.8s ease;
  }
  .nav_menu.active {
    clip-path: circle(120% at 50% 0%);
  }

  #about {
    flex-direction: column;
    height: 90vh;
    gap: 15px;
  }
  .section-first {
    width: 100%;
  }
  .section-second {
    width: 100%;
  }
  .inside-container h2 {
    font-size: 3.1rem;
  }
  .inside-container h2 .letter-a {
    font-size: 3.1rem;
  }
  .inside-container h2 .about-txt-heading {
    font-size: 3.1rem;
  }
  .inside-container h1 {
    font-size: 3.1rem;
  }
  .inside-container h1 .letter-a {
    font-size: 3.1rem;
  }
  .inside-container .text-one {
    font-size: 1.3rem;
  }
  .primaryBTN {
    font-size: 20px;
    background: rgb(255, 44, 90);
    color: #fff;
    padding: 10px 45px;
    border-radius: 80px;
    border: none;
    text-align: center;
    box-shadow: 0px 10px 30px rgba(255, 44, 90, 0.8);
    transition: 0.4s ease-in-out;
  }

  /* just hamburger */

  .menu-btn {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .menu-btn .line {
    width: 28px;
    height: 2px;
    background-color: black;
    transform-origin: left;
    transition: transform 0.5s ease, opacity 0.2s ease;
  }

  .menu-btn .middle-line {
    transition-delay: 0.1s;
  }
  .menu-btn.open .middle-line {
    opacity: 0;
  }
  .menu-btn.open .top-line {
    transform: rotate(45deg);
  }
  .menu-btn.open .bottom-line {
    transform: rotate(-45deg);
  }

  .menu-btn-open {
    display: none;
  }

  .menu-btn-off {
    display: block;
  }
}

@media (max-width: 375px) {
  .section-second img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50px 10px;
  }
}
